# TechChallengeGrupo4

./: ContatosGrupo4.sln
.github/: prometheus.yml
.github/workflows/: dotnet.yml
ContatosGrupo4.Api/: ContatosGrupo4.Api.csproj  ContatosGrupo4.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ContatosGrupo4.Api/Controllers/: ContatoController.cs  UsuariosController.cs  WeatherForecastController.cs
ContatosGrupo4.Api/Extensions/: DependencyInjection.cs
ContatosGrupo4.Api/Properties/: launchSettings.json
ContatosGrupo4.Application/: ContatosGrupo4.Application.csproj
ContatosGrupo4.Application/Configurations/: DatabaseSettings.cs  RabbitMQOptions.cs
ContatosGrupo4.Application/DTOs/: AtualizarContatoDto.cs  AtualizarUsuarioDto.cs  ContatoDto.cs  CriarContatoDto.cs  CriarUsuarioDto.cs  ExcluirContatoDto.cs  UsuarioAtualizarDto.cs  UsuarioCriarDto.cs  UsuarioDto.cs
ContatosGrupo4.Application/Extensions/: DependencyInjection.cs
ContatosGrupo4.Application/Interfaces/: IMessagePublisher.cs
ContatosGrupo4.Application/UseCases/: AtualizaUsuarioUseCase.cs  CriarUsuarioUseCase.cs  ExcluirUsuarioUseCase.cs  ObterTodosUsuariosUseCase.cs  ObterUsuarioPorIdUseCase.cs
ContatosGrupo4.Application/UseCases/Contatos/: AtualizarContatoUseCase.cs  CriarContatoUseCase.cs  (+5 more)
ContatosGrupo4.Application/Validations/: ContatoValidator.cs
ContatosGrupo4.Domain/Entities/: BaseEntity.cs  Contato.cs  Usuario.cs
ContatosGrupo4.Domain/Interfaces/: IContatoRepository.cs  IUsuarioRepository.cs
ContatosGrupo4.Infrastructure/: ContatosGrupo4.Infrastructure.csproj
ContatosGrupo4.Infrastructure/Data/Configurations/: ContatoConfiguration.cs  UsuarioConfiguration.cs
ContatosGrupo4.Infrastructure/Data/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
ContatosGrupo4.Infrastructure/Data/Repositories/: ContatoRepository.cs  UsuarioRepository.cs
ContatosGrupo4.Infrastructure/Extensions/: DependencyInjection.cs
ContatosGrupo4.Infrastructure/Messaging/: RabbitMQPublisher.cs
ContatosGrupo4.Infrastructure/Messaging/Consumers/: ContatoConsumerService.cs
ContatosGrupo4.Infrastructure/Messaging/Producers/: RabbitMQPublisher.cs
ContatosGrupo4.Infrastructure/Migrations/: 20241222175617_AdicionaContatoEUsuario.Designer.cs  20241222175617_AdicionaContatoEUsuario.cs  20250120134600_AdicionaFKParaUsuario.Designer.cs  20250120134600_AdicionaFKParaUsuario.cs  20250120135102_CorrigeFKParaUsuario.Designer.cs  20250120135102_CorrigeFKParaUsuario.cs  20250319233739_RemoveUsuario.Designer.cs  20250319233739_RemoveUsuario.cs  AppDbContextModelSnapshot.cs
ContatosGrupo4.Tests/: ContatosGrupo4.Tests.csproj  FakeData.cs
ContatosGrupo4.Tests/Application/UseCases/: AtualizarUsuarioUseCaseTests.cs  CriarUsuarioUseCaseTests.cs  ExcluirUsuarioUseCaseTests.cs  ObterTodosUsuariosUseCaseTests.cs  ObterUsuarioPorIdUseCaseTests.cs
ContatosGrupo4.Tests/Application/UseCases/ContatoTests/: AtualizarContatoUseCaseTests.cs  CriarContatoUseCaseTests.cs  ExcluirContatoUseCaseTests.cs  ObterTodosContatosUseCaseTests.cs
ContatosGrupo4.Tests/Application/UseCases/Contatos/: AtualizarContatoUseCaseTests.cs  CriarContatoUseCaseTests.cs  ExcluirContatoUseCaseTests.cs  ObterContatoPorIdUseCaseTests.cs  ObterContatoPorNomeEmailUseCaseTests.cs  ObterContatosPorDddUseCaseTests.cs
ContatosGrupo4.Tests/Application/UseCases/Usuarios/: ExcluirUsuarioUseCaseTests.cs  ObterTodosUsuariosUseCaseTests.cs
ContatosGrupo4.Tests/Integration/: ApiWebApplicationFactory.cs  IntegrationTestsFixture.cs  SqlServerTests.cs
ContatosGrupo4.Tests/Integration/Controllers/: ContatoController.cs
ContatosGrupo4.Tests/Integration/Messaging/Consumer/: ContatoConsumerServiceTests.cs
ContatosGrupo4.Tests/Integration/UseCases/: AtualizarContatoIntegrationTests.cs  CriarContatoIntegrationTests.cs  ExcluirContatoIntegrationTests.cs  ObterContatoPorIdIntegrationTests.cs  ObterContatoPorNomeEmailIntegrationTests.cs  ObterContatosPorDddIntegrationTests.cs  ObterTodosContatosIntegrationTest.cs
ContatosGrupo4.Tests/Unit/Controllers/: ContatoControllerUnitTests.cs
ContatosGrupo4.Tests/Unit/UseCases/Contatos/: AtualizarContatoUseCaseTests.cs  CriarContatoUseCaseTests.cs  ExcluirContatoUseCaseTests.cs  ObterContatoPorIdUseCaseTests.cs  ObterContatoPorNomeEmailUseCaseTests.cs  ObterContatosPorDddUseCaseTests.cs  ObterTodosContatosUseCaseTests.cs
ContatosGrupo4.Tests/Unit/UseCases/Usuarios/: AtualizarUsuarioUseCaseTests.cs  CriarUsuarioUseCaseTests.cs  ObterUsuarioPorIdUseCaseTests.cs
(+6 files in other folders)
